<!-- Duoshuo Comment BEGIN -->
	  <div class="ds-thread" 
	  data-title="{% if page.date %}{{page.date|date_to_long_string}}{% endif %}-{% if page.title %}{{page.title}}{% endif %}"
	  data-thread-key="{% if page.date %}{{page.date|date_to_long_string}}{% endif %}-{% if page.title %}{{page.title}}{% endif %}"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"{{site.JB.comments.duoshuo.short_name}}"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->